#-------------------------------------------------------------------------------
# SOURCES                                                                      |
#-------------------------------------------------------------------------------
# Enable tab completion
source ~/etc/git-completion.bash

# Change command prompt
source ~/etc/git-prompt.sh

# Change command prompt
source ~/etc/prompt_jab.sh

# Create aliases
source ~/etc/alias_jab.sh

# Environment Variables
source ~/etc/env_jab.sh

# Functions
source ~/etc/func_jab.sh

